path.variable.kotlin_bundled=/home/idevelope/Application/idea-IC-181.5281.24/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/idevelope/.m2/repository
jdk.home.1.8=/home/idevelope/Application/jdk1.8.0_171
javac2.instrumentation.includeJavaRuntime=false